fn is_prime(n: u32) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }

    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }

    let mut i = 5;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i
    }

    true
}

fn main() {
    let num1 = 7;
    let num2 = 12;

    println!("Is {} prime? {}", num1, is_prime(num1));
    println!("Is {} prime? {}", num2, is_prime(num2));
}
